<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="362dp"
        android:layout_height="451dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/MyAccount"
            android:layout_width="186dp"
            android:layout_height="161dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/InternalView"
            android:layout_width="164dp"
            android:layout_height="164dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="187dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="Internal View"
            android:textSize="22dp"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/StudentsDetails"
            android:layout_width="196dp"
            android:layout_height="165dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="Students Profile"
            android:textSize="22dp"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/TeachersProfile"
            android:layout_width="153dp"
            android:layout_height="162dp"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="191dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="Teachers Profile"
            android:textSize="22dp"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Account"
            android:textSize="22dp"
            app:layout_column="0"
            app:layout_row="1" />


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>