<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherLogins">

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="64dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="483dp"
        android:textSize="30dp"
        android:text="OtherMailLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>