<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/profileimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cardview">
        </TextView>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="Year:"
            android:layout_toRightOf="@id/cardview">
        </TextView>

        <TextView
            android:id="@+id/year"
            android:layout_marginTop="50dp"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="65dp"
            android:textSize="20dp"
            android:layout_toRightOf="@id/cardview">
        </TextView>

        <TextView
            android:id="@+id/textview"
            android:layout_marginTop="50dp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="135dp"
            android:textSize="20dp"
            android:text="Branch:"
            android:layout_toRightOf="@id/cardview">
        </TextView>

        <TextView
            android:id="@+id/branch"
            android:layout_marginTop="50dp"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="205dp"
            android:textSize="20dp"
            android:layout_toRightOf="@id/cardview">
        </TextView>

    </RelativeLayout>

</RelativeLayout>